<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/vacancy_employer_nav_graph"
            android:icon="@drawable/ic_factory"
            android:title="My Vacancy" />

        <item
            android:id="@+id/message_employer_nav_graph"
            android:icon="@drawable/ic_message"
            android:title="Message" />

        <item
            android:id="@+id/likes_employer_nav_graph"
            android:icon="@drawable/like"
            android:title="Likes" />

        <item
            android:id="@+id/matches_employer_nav_graph"
            android:icon="@drawable/shake_hands"
            android:title="Matches"/>

        <item
            android:id="@+id/settings_employer_nav_graph"
            android:icon="@drawable/ic_outline_setting"
            android:title="Settings" />

        <item
            android:id="@+id/cv_employer_nav_graph"
            android:icon="@drawable/ic_outline_setting"
            android:title="CV" />
    </group>

</menu>