<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_employee_nav_graph"
        android:icon="@drawable/ic_person_circle"
        android:title="Profile"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/message_search_close"
        android:icon="@drawable/ic_close_24"
        android:iconTint="@color/header_buttons"
        android:title="Search close"
        android:visible="false"
        app:showAsAction="always" />
   -->
</menu>