<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/archive_employer_nav_graph"
    app:startDestination="@id/likesFragment">

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.andreyyurko.hhtinder.ui.employer.archiveemployer.ArchiveEmployerFragment"
        android:label="ArchiveFragment">
        <action
            android:id="@+id/action_archiveFragment_to_employerArchiveCardFragment"
            app:destination="@id/employerArchiveCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/employerArchiveCardFragment"
        android:name="com.andreyyurko.hhtinder.ui.employer.employerarchivecard.EmployerArchiveCardFragment"
        android:label="EmployerArchiveCardFragment"/>

</navigation>