<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_employer_nav_graph"
    app:startDestination="@+id/profileEmployerFragment">

    <fragment
        android:id="@+id/profileEmployerFragment"
        android:name="com.andreyyurko.hhtinder.ui.employer.profileemployer.ProfileEmployerFragment"
        android:label="ProfileFragment"/>

    <include app:graph="@navigation/likes_employer_nav_graph" />
    <include app:graph="@navigation/matches_employer_nav_graph" />
    <include app:graph="@navigation/cv_employer_nav_graph" />
    <include app:graph="@navigation/settings_employer_nav_graph" />
    <include app:graph="@navigation/message_employer_nav_graph" />
    <include app:graph="@navigation/vacancy_employer_nav_graph" />
</navigation>