<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_nav_graph"
    app:startDestination="@id/entranceFragment">

    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.andreyyurko.hhtinder.ui.entrance.EntranceFragment"
        android:label="EntranceFragment">
        <action
            android:id="@+id/action_entranceFragment_to_logInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.andreyyurko.hhtinder.ui.signin.SignInFragment"
        android:label="SignInFragment">
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.andreyyurko.hhtinder.ui.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_numberVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="com.andreyyurko.hhtinder.ui.codeverification.CodeVerificationFragment"
        android:label="CodeVerificationFragment">
        <action
            android:id="@+id/action_codeVerificationFragment_to_roleVariantsFragment"
            app:destination="@id/roleVariantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.andreyyurko.hhtinder.ui.phoneverification.PhoneVerification"
        android:label="PhoneVerificationFragment">
        <action
            android:id="@+id/action_numberVerificationFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/roleVariantsFragment"
        android:name="com.andreyyurko.hhtinder.ui.rolevariants.RoleVariantsFragment"
        android:label="RoleVariantsFragment">
    </fragment>


</navigation>