<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matches_employee_nav_graph"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.andreyyurko.hhtinder.ui.employee.matchesemployee.MatchesEmployeeFragment"
        android:label="MatchesFragment">
        <action
            android:id="@+id/action_matchesFragment_to_showVacancyFragment"
            app:destination="@id/showVacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/showVacancyFragment"
        android:name="com.andreyyurko.hhtinder.ui.employee.showvacancy.ShowVacancyFragment"
        android:label="showVanancyFragment" />

</navigation>